ENV=development
APP_URL=http://localhost:3000

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # go to https://generate-secret.now.sh/32

# MySQL Connection
MYSQL_PORT=3306
MYSQL_DB=task_management
MYSQL_HOST=127.0.0.1
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_CHARSET=

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER= # your email
SMTP_PASSWORD= # your email's app password
SMTP_FROM_EMAIL= # your email

# Cloudinary - both for server and client side
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=